.mainTable{
    padding: 10px 0;
   // border: 0.5px solid rgb(156, 154, 154);
    .odd{
        background-color: #F2F2F6;
    }
    .tableOperate{
        margin: 10px 0;
        display: flex;
        justify-content: space-between;
        .search{
            width: 250px;
        }
    }
}